{
    "resource_model_id": "3a981eaa-aaa2-11ec-8d92-960000cf02df",
    "resource_model_name": "Change History Log",
    "nodes": [
        {
            "arches_nodeid": "de04bb12-b1a0-11ec-ab68-9cf387da2c40",
            "arches_node_name": "Legacy Object Number",
            "file_field_name": "Legacy Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "36d5dab2-b19e-11ec-ab68-9cf387da2c40",
            "arches_node_name": "Transactions",
            "file_field_name": "Transactions",
            "data_type": "string",
            "export": true
        }
    ]
}